
/* Services Page Styles */
.services-page {
  background-color: #f8f9fa;
}

/* Page Title Section */
.page-title {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  padding: 120px 0 80px;
  color: #fff;
}

.page-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.page-title .container {
  position: relative;
  z-index: 2;
}

.page-title h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.page-title p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.breadcrumbs {
  margin-top: 1rem;
}

.breadcrumbs ol {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.breadcrumbs li {
  display: flex;
  align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
  content: '/';
  margin: 0 10px;
  opacity: 0.7;
}

.breadcrumbs a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.breadcrumbs a:hover {
  opacity: 0.8;
}

.breadcrumbs .current {
  opacity: 0.9;
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.section-title p {
  font-size: 1.1rem;
  color: #6c757d;
  max-width: 600px;
  margin: 0 auto;
}

/* Services Section */
.services {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.service-item {
  background: #fff;
  border-radius: 15px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.service-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #28a745, #20c997);
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.service-item:hover::before {
  transform: translateY(0);
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
  margin-bottom: 25px;
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #28a745, #20c997);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.service-item:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-icon svg {
  width: 35px;
  height: 35px;
}

.service-item-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.service-item:hover .service-item-content h3 {
  color: #28a745;
}

.service-item-content p {
  color: #6c757d;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.service-link {
  color: #28a745;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.service-link:hover {
  color: #20c997;
  transform: translateX(5px);
}

.service-link i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.service-link:hover i {
  transform: translateX(3px);
}

/* About Section */
.about {
  padding: 100px 0;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #fff;
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.05" d="M0,96L48,112C96,128,192,160,288,165.3C384,171,480,149,576,128C672,107,768,85,864,96C960,107,1056,149,1152,154.7C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
  background-size: cover;
}

.img-overlap {
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg);
  transition: transform 0.3s ease;
}

.img-overlap:hover {
  transform: rotate(0deg);
}

.content-subtitle {
  color: #20c997;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.content-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 25px;
  line-height: 1.2;
}

.content-title strong {
  color: #20c997;
}

.about .d-flex.align-items-start {
  margin-bottom: 20px;
}

.about .display-6 {
  font-size: 2rem;
  color: #20c997;
  margin-bottom: 15px;
}

.about h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.about p {
  line-height: 1.6;
  opacity: 0.9;
}

.btn-primary {
  background: linear-gradient(135deg, #28a745, #20c997);
  border: none;
  padding: 12px 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
}

.btn-outline-light {
  border: 2px solid #fff;
  color: #fff;
  padding: 12px 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  background: #fff;
  color: #2c3e50;
  transform: translateY(-2px);
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background: #f8f9fa;
}

.testimonial {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-rating {
  color: #ffc107;
  font-size: 1rem;
}

.testimonial blockquote {
  margin: 20px 0;
  font-style: italic;
  color: #6c757d;
  line-height: 1.6;
}

.client-name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.client-title {
  color: #6c757d;
  font-size: 0.9rem;
}

/* CTA Section */
.cta {
  padding: 80px 0;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: #fff;
  text-align: center;
}

.cta h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 30px;
}

.cta-btn {
  background: #fff;
  color: #28a745;
  padding: 15px 40px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  display: inline-block;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
  color: #20c997;
}

/* Footer */
.footer {
  background: #1a1a1a;
  color: #fff;
  padding: 60px 0 20px;
}

.footer .sitename {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.footer-about {
  margin-bottom: 30px;
}

.footer-contact p {
  color: #b8bfc7;
  margin-bottom: 10px;
}

.footer-contact strong {
  color: #fff;
}

.footer-links h4 {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #b8bfc7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #28a745;
}

.copyright {
  background: #0f0f0f;
  padding: 20px 0;
  margin-top: 40px;
}

.copyright .container {
  padding: 0 15px;
}

.social-links a {
  color: #b8bfc7;
  font-size: 1.2rem;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #28a745;
}

.credits {
  color: #b8bfc7;
  font-size: 0.9rem;
  margin-top: 10px;
}

.credits a {
  color: #28a745;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title h1 {
    font-size: 2.5rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .content-title {
    font-size: 2rem;
  }
  
  .cta h3 {
    font-size: 2rem;
  }
  
  .service-item {
    padding: 30px 20px;
  }
  
  .testimonial {
    padding: 25px;
  }
}

@media (max-width: 576px) {
  .page-title {
    padding: 80px 0 60px;
  }
  
  .page-title h1 {
    font-size: 2rem;
  }
  
  .services {
    padding: 60px 0;
  }
  
  .about {
    padding: 80px 0;
  }
  
  .testimonials {
    padding: 60px 0;
  }
  
  .cta {
    padding: 60px 0;
  }
  
  .service-item {
    margin-bottom: 30px;
  }
}